<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.parsingdatawithviewmodel.fragments.HomeFragment"
        android:label="Vacancies">
        <action
            android:id="@+id/action_navigation_home_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/vacancyDetailsFragment"
        android:name="com.example.parsingdatawithviewmodel.fragments.VacancyDetailsFragment"
        android:label="Vacancy details">
        <argument
            android:name="vacancy"
            app:argType="com.example.parsingdatawithviewmodel.models.Vacancy" />
        <action
            android:id="@+id/action_vacancyDetailsFragment_to_navigation_home"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>